### MySQL数据库链接 begin ###
jdbcUrl = jdbc:mysql://127.0.0.1:3306/jfinal_demo?useSSL=false&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
user = root
password = 123456

#Jfinal 参数 是否为调试模式
devModel=true

#Jfinal 参数 是否显示SQL
showSql=true

#Jfinal 视图文件后缀
viewType=JSP

#Jfinal 视图文件保存目录
baseViewPath=/WEB-INF/view/

#Invocation执行之后打印report，默认为true
reportAfterInvocation=false

#允许登录错误次数
allowLoginErrorTimes=3
#登录错误后锁定时间，单位秒
lockSecond=180
